# LittleTreeStronger

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  settings.gradle
app/: build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/example/littletreestronger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.p12
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/littletreestronger/: DeepWorkoutService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/littletreestronger/adapter/: DietRecordAdapter.kt  ExerciseGridViewAdapter.kt  ExercisePlanTableAdapter.kt  ExerciseRecordAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/littletreestronger/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ContextExtend.kt  KotlinExtra.kt
app/src/main/java/com/example/littletreestronger/common/: AopClickAspect.java  AopClickUtil.java  AopOnclick.java  DebugLog.java  LogAspect.kt  a.java
app/src/main/java/com/example/littletreestronger/constants/: Constants.kt  ExerciseActionEnum.kt
app/src/main/java/com/example/littletreestronger/data/: AppDataBase.kt  CalenderConverters.kt  Constants.kt  Resource.kt  SingleLiveEvent.kt  enums.kt
app/src/main/java/com/example/littletreestronger/di/: DietDi.kt  ExerciseDi.kt  ExerciseTimeDi.kt  HttpDiModule.kt
app/src/main/java/com/example/littletreestronger/network/: BasicAuthInterceptor.kt  BingRetrofitRequest.java  ImagesRetrofitRequest.java  RetrofitRequest.java
app/src/main/java/com/example/littletreestronger/ui/: CommentDialogFragment.kt  CommunityFragment.kt  ContainerCommunityFragment.kt  ContainerDietFragment.kt  ContainerExerciseFragment.kt  ContainerMyselfFragment.kt  DietFragment.kt  ExerciseFragment.kt  ExercisePlanTableFragment.kt  ExerciseTimeFragment.kt  MainActivity.kt  MyselfFragment.kt  RecommendFoodFragment.kt  SplashActivity.kt
app/src/main/java/com/example/littletreestronger/util/: BingJson.kt  BingRetrofitRequest.java  IO_EXECUTOR.kt  TestUtil.kt
app/src/main/java/com/example/littletreestronger/view/: PercentView.kt
app/src/main/java/com/example/littletreestronger/viewmodel/: DietRecordViewModel.kt  DietRecordViewModelFactory.kt  ExercisePlanViewModel.kt  ExerciseRecordViewModel.kt  ExerciseRecordViewModelFactory.kt  ExerciseTimeViewModel.kt  ExerciseTimeViewModelFactory.kt  TestViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  community_fragment.xml  community_fragment_container.xml  diet_fragment.xml  diet_fragment_dialog_target.xml  diet_recycle_item_record_body.xml  diet_recycle_item_record_footer.xml  diet_recycle_item_record_header.xml  exercise_fragment.xml  exercise_fragment_container.xml  exercise_fragment_deep_workout  exercise_fragment_deep_workout.xml  exercise_fragment_record.xml  exercise_grid_item.xml  fragment_community.xml  fragment_container_diet.xml  fragment_container_myself.xml  fragment_diet.xml  fragment_diet_food_detail.xml  fragment_diet_recommend.xml  fragment_diet_test.xml  fragment_exercise.xml  fragment_exercise_actions.xml  fragment_exercise_plan_table.xml  fragment_myself.xml  item_diet_record_body.xml  item_diet_record_footer.xml  item_diet_record_header.xml  item_drop.xml  item_exercise_plan_table.xml  item_select.xml  main_activity.xml  myself_fragment.xml  nav_header.xml  notification.xml  toolbar.xml
app/src/main/res/menu/: main_nav_bottom.xml  main_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_community.xml  navigation_diet.xml  navigation_exercise.xml  navigation_myself.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/littletreestronger/: ExampleUnitTest.kt
app/src/test/java/com/example/littletreestronger/viewmodel/: ActivityTest.kt  CheckTest.kt  DietRecordViewModelTest.kt  FakeRepo.kt  MyRule.kt  MyRule2.kt  PowerRobTest.kt  TestClass.kt  TestTest.kt  TestViewModelTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/example/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/example/common/: BaseActivity.kt  BaseApplication.kt  Constants.kt  MyApplication.kt
common_base/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ContextExtend.kt  KotlinExtra.kt
common_base/src/main/java/com/example/common/di/: HttpDiModule.kt
common_base/src/main/res/values/: ids.xml  styles.xml
config/: dependencies.gradle
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  fragment_container_discovery.xml  fragment_container_main.xml  fragment_discovery.xml  fragment_exercise_record.xml  item_exercise_record.xml  main_fragment.xml
module_main/src/main/res/menu/: main_bottom_navigation.xml
module_main/src/main/res/navigation/: main_left_navigation.xml  main_navigation.xml  navigation_discovery.xml  navigation_main.xml
module_main/src/main/res/values/: colors.xml  ids.xml
module_time/: build.gradle
module_time/src/androidTest/java/com/example/module_time/: ExampleInstrumentedTest.java
module_time/src/main/: AndroidManifest.xml
module_time/src/main/module/: AndroidManifest.xml
module_time/src/main/res/layout/: activity_main.xml
module_time/src/main/res/values/: ids.xml  strings.xml
module_time/src/test/java/com/example/module_time/: ExampleUnitTest.java
(+165 files in other folders)
