// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"

//        classpath "com.alibaba:arouter-register:1.0.2"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = true

    // Sdk and tools
    applicationId = "com.example.littletreestronger"
    minSdk_version = 15
    targetSdk_version = 28
    compileSdk_version = 28
    buildTools_version = '28.0.3'
    version_code = 1
    version_name = '1.0'

    supportLibrary_version = '28.0.0'

    //kotlin
    ktx_version = "1.0.1"
    anko_version = "0.10.8"


    //ARouter
    arouter_api_version = "1.4.1"
    arouter_compiler_version = "1.2.2"
    arouter_register_version = "1.0.2"


    //network
    retrofit_version = '2.5.0'
    okhttp_version = '3.10.0'
    rxjava_version = '2.2.4'
    rxjava_android_version = '2.1.0'
    okhttp_version = '3.10.0'


    //jetpack
    lifecycle_version = "2.0.0"
    room_version = "2.1.0-alpha02"
    navigation_version = "1.0.0-alpha07"
    paging_version = "2.1.0-beta01"
    work_version = "1.0.0-alpha11"


    leakcanary_version = '1.3'
    glide_version = '3.7.0'


    //di
    kodein_version = "6.0.1"


    //common
    gson_version = "2.8.5"
    timber_version = "4.7.1"
    rxpermissions_version = "0.10.2"


}
