// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"




    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false


    // Sdk and tools
    minSdk_version = 15
    targetSdk_version = 28
    compileSdk_version = 28
    buildTools_version = '28.0.3'
    version_code = 1
    version_name = '1.0'




    supportLibrary_version = '28.0.0'

    //network
    retrofit_version = '2.5.0'
    okhttp_version = '3.10.0'
    rxjava_version = '2.2.4'
    rxjava_android_version = '2.1.0'
    okhttp_version = '3.10.0'



    aRouter_version = '1.2.2'
    leakcanary_version = '1.3'
    glide_version = '3.7.0'



}
