def android_configs = rootProject.ext.android_configs
def root_dependencies = rootProject.ext.dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion android_configs.compileSdk_version
    buildToolsVersion android_configs.buildTools_version

    defaultConfig {
        applicationId "com.example.littletreestronger"

        minSdkVersion android_configs.minSdk_version
        targetSdkVersion android_configs.targetSdk_version
        versionCode android_configs.version_code
        versionName android_configs.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true
    }
//    signingConfigs {
//        config {
//            keyAlias 'amd'
//            keyPassword '123456'
//            storeFile file('../key/amd.jsk')
//            storePassword '123456'
//        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //kotlin
    implementation root_dependencies.kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation root_dependencies.anko
    implementation root_dependencies.anko_recyclerview
    implementation root_dependencies.anko_recyclerview_corountines


//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //  retrofit+rxjava网络层
    implementation root_dependencies.retrofit
    implementation root_dependencies.retrofit_gson

//    implementation root_dependencies.retrofit_rxjava2
//    implementation root_dependencies.rxjava2_android
//    implementation root_dependencies.rxjava2

    implementation root_dependencies.okhttp
    implementation root_dependencies.okhttp_loginterceptor

    //jetpack

    //lifecycle
    kapt           root_dependencies.lifecycle_kapt
    implementation root_dependencies.lifecycle_ext
    //room
    kapt           root_dependencies.room_kapt
    implementation root_dependencies.room
//    implementation root_dependencies.room_ktx

    //paging
    implementation root_dependencies.paging
    //navigation
    implementation root_dependencies.navigation
    implementation root_dependencies.navigation_ui
    //workmanager
    implementation root_dependencies.workmanager


    //di
    implementation root_dependencies.kodein
    implementation root_dependencies.kodein_android
    implementation root_dependencies.kodein_androidx


    //common
    implementation root_dependencies.gson
    implementation root_dependencies.timber
    implementation root_dependencies.rxpermissions

    //database
    implementation root_dependencies.stetho


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'


    implementation root_dependencies.glide
    kapt root_dependencies.glide_kapt
    implementation root_dependencies.glide_transformations



    debugImplementation root_dependencies.leakcanary
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'


//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

}