def android_configs = rootProject.ext.android_configs
def root_dependencies = rootProject.ext.dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion android_configs.compileSdk_version
    buildToolsVersion android_configs.buildTools_version

    defaultConfig {
        applicationId "com.example.littletreestronger"

        minSdkVersion android_configs.minSdk_version
        targetSdkVersion android_configs.targetSdk_version
        versionCode android_configs.version_code
        versionName android_configs.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true
    }
//    signingConfigs {
//        config {
//            keyAlias 'amd'
//            keyPassword '123456'
//            storeFile file('../key/amd.jsk')
//            storePassword '123456'
//        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.config
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            signingConfig signingConfigs.config
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
        //    Error: "Method ... not mocked"
//    Caution: Setting the returnDefaultValues property to true should be done with care. The null/zero return values can introduce regressions in your tests, which are hard to debug and might allow failing tests to pass. Only use it as a last resort.
//        returnDefaultValues = true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

}


aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
//        exclude 'android.support'
    //忽略所有的class文件及jar文件，相当于AspectJX不生效
//        exclude '*'
    exclude 'com.squareup.leakcanary'
    exclude 'leakcanary'
    exclude 'androidx'
    exclude 'com.google.android'

//    exclude("com.example.littletreestronger.common")
//    exclude("com.example.littletreestronger.adapter")

//    include 'com.example.littletreestronger'

//    exclude("com.example.littletreestronger.common.base.MainActivity")
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        dx.additionalParameters += "--main-dex-list=$projectDir/class-list.txt".toString() // enable the main-dex-list
        dx.additionalParameters += '--minimal-main-dex'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'



//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-core:3.1.0"
//    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
//    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
//    testImplementation "org.powermock:powermock-api-mockito2:2.0.2" //注意这里是mockito2
//    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"
//    testImplementation "org.robolectric:robolectric:4.3.1"

//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'

    implementation 'androidx.multidex:multidex:2.0.1'

    //kotlin
    implementation root_dependencies.kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation root_dependencies.anko
    implementation root_dependencies.anko_recyclerview
    implementation root_dependencies.anko_recyclerview_corountines

    //  retrofit+rxjava网络层
    implementation root_dependencies.retrofit
    implementation root_dependencies.retrofit_gson

//    implementation root_dependencies.retrofit_rxjava2
//    implementation root_dependencies.rxjava2_android
//    implementation root_dependencies.rxjava2

    implementation root_dependencies.okhttp
    implementation root_dependencies.okhttp_loginterceptor

    //jetpack

    //lifecycle
    kapt           root_dependencies.lifecycle_kapt
    implementation root_dependencies.lifecycle_ext
    //room
    kapt           root_dependencies.room_kapt
    implementation root_dependencies.room
//    implementation root_dependencies.room_ktx

    //paging
    implementation root_dependencies.paging
    //navigation
    implementation root_dependencies.navigation
    implementation root_dependencies.navigation_ui
    //workmanager
    implementation root_dependencies.workmanager

    //di
    implementation root_dependencies.kodein
    implementation root_dependencies.kodein_android
    implementation root_dependencies.kodein_androidx

    //database
    implementation root_dependencies.stetho

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'


    implementation 'org.aspectj:aspectjrt:1.8.13'

    //common
    implementation root_dependencies.gson
    implementation root_dependencies.timber
    implementation root_dependencies.rxpermissions
    debugImplementation root_dependencies.leakcanary
    implementation root_dependencies.glide
    kapt root_dependencies.glide_kapt
    implementation root_dependencies.glide_transformations

}