<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_discovery" app:startDestination="@id/discoveryFragment">

    <fragment android:id="@+id/discoveryFragment" android:name="com.example.module.main.ui.DiscoveryFragment"
              android:label="DiscoveryFragment">
        <action android:id="@+id/action_discoveryFragment_to_recommendFoodFragment"
                app:destination="@id/recommendFoodFragment"/>
    </fragment>
    <fragment android:id="@+id/recommendFoodFragment" android:name="com.example.module.main.ui.RecommendFoodFragment"
              android:label="RecommendFoodFragment"/>
</navigation>