<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_left_navigation" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.module.main.ui.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_exerciseTimeFragment"
                app:destination="@id/exerciseTimeFragment"/>
        <action android:id="@+id/action_mainFragment_to_exercisePlanTableFragment"
                app:destination="@id/exercisePlanTableFragment"/>
    </fragment>
    <fragment android:id="@+id/exerciseTimeFragment" android:name="com.example.module.main.ui.ExerciseTimeFragment"
              android:label="ExerciseTimeFragment"/>
    <fragment android:id="@+id/exercisePlanTableFragment"
              android:name="com.example.module.main.ui.ExercisePlanTableFragment"
              android:label="ExercisePlanTableFragment"/>
</navigation>