ext {
    // Sdk and tools

    android_configs = [
            minSdk_version = 15,
            targetSdk_version = 28,
            compileSdk_version = 28,
            buildTools_version = "28.0.3",
            version_code = 1,
            version_name = "1.0",
    ]


    
    
    versions = [
            supportLibrary_version = "28.0.0",

            //kotlin
            ktx_version = "1.0.1",
            anko_version = "0.10.8",

            //ARouter
            arouter_api_version = "1.4.1",
            arouter_compiler_version = "1.2.2",
            arouter_register_version = "1.0.2",

            //network
            retrofit_version = "2.5.0",
            okhttp_version = "3.10.0",
            rxjava_version = "2.2.4",
            rxjava_android_version = "2.1.0",
            okhttp_version = "3.10.0",

            //jetpack
            lifecycle_version = "2.0.0",
            room_version = "2.1.0-alpha02",
            navigation_version = "1.0.0-alpha07",
            paging_version = "2.1.0-beta01",
            work_version = "1.0.0-alpha11",



            //
            leakcanary_version = "1.3",
            glide_version = "3.7.0",

            //di
            kodein_version = "6.0.1",

            //common
            gson_version = "2.8.5",
            timber_version = "4.7.1",
            rxpermissions_version = "0.10.2",

            //database
            stetho_version = "1.5.0",
    ]
    



    dependencies = [
            //kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            anko                    : "org.jetbrains.anko:anko:$anko_version",
            anko_recyclerview       : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            anko_recyclerview_corountines:"org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",

            //ARouter
            arouter                 : "com.alibaba:arouter-api:$arouter_api_version",
            arouter_kapt            : "com.alibaba:arouter-compiler:$arouter_compiler_version",


            //  retrofit+rxjava
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            rxjava2_android         : "io.reactivex.rxjava2:rxandroid:$rxjava_android_version",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_loginterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",


            //jetpack
            lifecycle_kapt          : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            room_kapt               : "androidx.room:room-compiler:$room_version",
            //lifecycle
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            //room
            room                    : "androidx.room:room-runtime:$room_version",
            //paging
            paging                  : "androidx.paging:paging-runtime-ktx:$paging_version",
            //navigation
            navigation              : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui           : "android.arch.navigation:navigation-ui-ktx:$navigation_version",
            //workmanager
            workmanager             : "android.arch.work:work-runtime-ktx:$work_version",


            //di
            kodein                  : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            kodein_android          : "org.kodein.di:kodein-di-framework-android-core:$kodein_version",
            kodein_androidx         : "org.kodein.di:kodein-di-framework-android-x:$kodein_version",


            //common
            gson                    : "com.google.code.gson:gson:$gson_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            rxpermission            : "com.github.tbruyelle:rxpermissions:$rxpermissions_version",


            //database
            stetho                  : "com.facebook.stetho:stetho:$stetho_version",



    ]

}
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

