ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false


    // Sdk and tools
    android_configs = [
            minSdk_version : 16,
            targetSdk_version : 28,
            compileSdk_version : 28,
            buildTools_version : "28.0.3",
            version_code : 1,
            version_name : "1.0",
    ]


    
    versions = [
            supportLibrary_version = "28.0.0",

            //kotlin
            ktx_version = "1.0.2",
            anko_version = "0.10.8",

            //ARouter
            arouter_api_version = "1.4.1",
            arouter_compiler_version = "1.2.2",
            arouter_register_version = "1.0.2",

            //network
            retrofit_version = "2.6.1",
            okhttp_version = "3.10.0",
            rxjava_version = "2.2.4",
            rxjava_android_version = "2.1.0",
            okhttp_version = "3.10.0",

            //jetpack
            lifecycle_version = "2.2.0-beta01",
            room_version = "2.2.0",
            navigation_version = "2.2.0-beta01",
            paging_version = "2.1.0",
            work_version = "2.2.0",



            //
            glide_version = "4.9.0",
            glide_transformations_versions = "4.1.0",

            //di
            kodein_version = "6.3.3",

            //common
            gson_version = "2.8.5",
            timber_version = "4.7.1",
            rxpermissions_version = "0.10.2",

            //database
            stetho_version = "1.5.0",


            leakcanary_version = "2.0-beta-3"
    ]
    



    dependencies = [
            //kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            anko                    : "org.jetbrains.anko:anko:$anko_version",
            anko_recyclerview       : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            anko_recyclerview_corountines:"org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",

            //ARouter
            arouter                 : "com.alibaba:arouter-api:$arouter_api_version",
            arouter_kapt            : "com.alibaba:arouter-compiler:$arouter_compiler_version",


            //  retrofit+rxjava
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            rxjava2_android         : "io.reactivex.rxjava2:rxandroid:$rxjava_android_version",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_loginterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",


            //jetpack
            //lifecycle
            lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedate:$lifecycle_version",
            lifecycle_kapt          : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_test          : "androidx.arch.core:core-testing:$lifecycle_version",
            //room
            room_kapt               : "androidx.room:room-compiler:$room_version",
            room                    : "androidx.room:room-runtime:$room_version",
            room_ktx                : "androidx.room:room-ktx:$room_version",
            //paging
            paging                  : "androidx.paging:paging-runtime-ktx:$paging_version",
            //navigation
            navigation              : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            //workmanager
            workmanager             : "androidx.work:work-runtime-ktx:$work_version",


            //di
            kodein                  : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            kodein_android          : "org.kodein.di:kodein-di-framework-android-core:$kodein_version",
            kodein_androidx         : "org.kodein.di:kodein-di-framework-android-x:$kodein_version",


            //common
            gson                    : "com.google.code.gson:gson:$gson_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            rxpermissions           : "com.github.tbruyelle:rxpermissions:$rxpermissions_version",


            //database
            stetho                  : "com.facebook.stetho:stetho:$stetho_version",

            leakcanary              : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",


            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glide_kapt              : "com.github.bumptech.glide:compiler:$glide_version",
            glide_transformations   : "jp.wasabeef:glide-transformations:$glide_transformations_versions"


//            // Koin for Android
//            implementation "org.koin:koin-android:$koin_version"
//            implementation "org.koin:koin-android-scope:$koin_version"
//// Koin Android ViewModel features
//            implementation "org.koin:koin-android-viewmodel:$koin_version"
//// Koin Android Experimental features
//            implementation "org.koin:koin-android-ext:$koin_version"

    ]
}


