<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/diet"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="饮食"/>

    <item
            android:id="@+id/exercise"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="运动"/>

    <item
            android:id="@+id/community"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="社区"/>

    <item
            android:id="@+id/myself"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="我"/>

</menu>
