<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_myself"
        app:startDestination="@id/myselfFragment">

    <fragment
            android:id="@+id/myselfFragment"
            android:name="com.example.littletreestronger.ui.MyselfFragment"
            android:label="MyselfFragment" />



</navigation>