<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_exercise"
        app:startDestination="@id/exerciseFragment">

    <fragment android:id="@+id/exerciseFragment"
            android:name="com.example.littletreestronger.ui.exercise.ExerciseFragment"
            android:label="ExerciseFragment">
        <action android:id="@+id/action_exerciseFragment_to_exerciseTimeFragment"
                app:destination="@id/exerciseTimeFragment"/>
        <action android:id="@+id/action_exerciseFragment_to_exercisePlanTableFragment"
                app:destination="@id/exercisePlanTableFragment"/>
        <action
                android:id="@+id/action_exerciseFragment_to_exerciseActionsFragment"
                app:destination="@id/exerciseActionsFragment" />
        <action
                android:id="@+id/action_exerciseFragment_to_deepWorkoutFragment"
                app:destination="@id/deepWorkoutFragment" />
    </fragment>


    <fragment android:id="@+id/exerciseTimeFragment" android:name="com.example.littletreestronger.ui.exercise.ExerciseRecordFragment"
              android:label="ExerciseTimeFragment">
        <action
                android:id="@+id/action_exerciseTimeFragment_to_exerciseActionsFragment"
                app:destination="@id/exerciseActionsFragment" />
    </fragment>
    <fragment android:id="@+id/exercisePlanTableFragment"
              android:name="com.example.littletreestronger.ui.exercise.ExercisePlanTableFragment"
              android:label="ExercisePlanTableFragment">
        <action
                android:id="@+id/action_exercisePlanTableFragment_to_exerciseActionsFragment"
                app:destination="@id/exerciseActionsFragment" />
    </fragment>
    <fragment
            android:id="@+id/exerciseActionsFragment"
            android:name="com.example.littletreestronger.ui.exercise.ExerciseActionsFragment"
            android:label="ExerciseActionsFragment" />
    <fragment
            android:id="@+id/deepWorkoutFragment"
            android:name="com.example.littletreestronger.ui.exercise.DeepWorkoutFragment"
            android:label="DeepWorkoutFragment" />
</navigation>