<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_diet"
            app:startDestination="@id/dietFragment">

    <fragment android:id="@+id/dietFragment"
            android:name="com.example.littletreestronger.ui.diet.DietFragment"
              android:label="DietFragment">
        <action
                android:id="@+id/action_dietFragment_to_recommendFoodFragment"
                app:destination="@id/recommendFoodFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_dietFragment_to_commentDialogFragment"
                app:destination="@id/commentDialogFragment" />
    </fragment>
    <fragment android:id="@+id/recommendFoodFragment" android:name="com.example.littletreestronger.ui.diet.RecommendFoodFragment"
              android:label="RecommendFoodFragment">
        <argument
                android:name="name"
                app:argType="string"
                android:defaultValue="default" />
        <action
                android:id="@+id/action_recommendFoodFragment_to_foodDetailFragment"
                app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/foodDetailFragment"
            android:name="com.example.littletreestronger.ui.diet.FoodDetailFragment"
            android:label="FoodDetailFragment" />
    <fragment
            android:id="@+id/commentDialogFragment"
            android:name="com.example.littletreestronger.ui.CommentDialogFragment"
            android:label="CommentDialogFragment" />
</navigation>