<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>
        <variable
                name="viewmodel"
                type="com.example.littletreestronger.viewmodel.DietRecordViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_diet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.example.littletreestronger.view.PercentView
                    android:id="@+id/percent_view_calories"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.5"
                    app:percentview_title="热量"
                    />

            <Button
                    android:id="@+id/btn_set_target"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="test"
                    app:layout_constraintBottom_toBottomOf="@+id/percent_view_calories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/percent_view_calories"
                    app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="224dp" />


            <com.example.littletreestronger.view.PercentView
                    android:id="@+id/percent_view_protein"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/percent_view_fat"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/percent_view_calories"
                    app:layout_constraintVertical_bias="0.0"
                    app:percentview_title="蛋白质" />


            <com.example.littletreestronger.view.PercentView
                    android:id="@+id/percent_view_fat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/percent_view_protein"

                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/percent_view_carbohydrate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/percent_view_protein"

                    app:layout_constraintTop_toTopOf="@id/percent_view_protein"
                    app:layout_constraintVertical_bias="0.0"
                    app:percentview_title="脂肪" />


            <com.example.littletreestronger.view.PercentView
                    android:id="@+id/percent_view_carbohydrate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1"

                    app:layout_constraintTop_toTopOf="@id/percent_view_protein"
                    app:layout_constraintStart_toEndOf="@id/percent_view_fat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/percent_view_protein"

                    app:layout_constraintBottom_toTopOf="@+id/recyclerview_diet_record_breakfast"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    app:percentview_title="碳水" />


            <Button
                    android:id="@+id/btn_recommend_food"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="TBD"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_tbd"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerview_diet_record_breakfast"
                    app:layout_constraintTop_toBottomOf="@+id/percent_view_protein"
                    />


            <Button
                    android:id="@+id/btn_tbd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="TBD"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_recommend_food"
                    app:layout_constraintTop_toTopOf="@+id/btn_recommend_food"
                    />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_diet_record_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toTopOf="@+id/recyclerview_diet_record_lunch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_tbd"
                    />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_diet_record_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/recyclerview_diet_record_breakfast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_diet_record_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/recyclerview_diet_record_lunch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>



