def android_configs = rootProject.ext
def dependencies = rootProject.ext.dependencies

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


//apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion android_configs.compileSdk_version
    buildToolsVersion android_configs.buildTools_version

    defaultConfig {
        minSdkVersion android_configs.minSdk_version
        targetSdkVersion android_configs.targetSdk_version
        versionCode android_configs.version_code
        versionName android_configs.version_name
        //MultiDex分包方法
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true
//
//            }
//        }

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

//
//    sourceSets {
//        main {
//            if (isDebug.toBoolean()) {
//                manifest.srcFile 'src/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/release/AndroidManifest.xml'
//            }
//        }
//    }

//    lintOptions {
//        abortOnError root_config.abortOnLintError
//        checkReleaseBuilds root_config.checkReleaseBuilds
//        ignoreWarnings root_config.ignoreWarnings
//    }

//    compileOptions {
//        sourceCompatibility Dependencies.javaVersion
//        targetCompatibility Dependencies.javaVersion
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //ARouter
    api dependencies.arouter
    kapt dependencies.arouter_kapt

    //kotlin
    api dependencies.kotlin
    api dependencies.ktx
    api dependencies.anko
    api dependencies.anko_recyclerview
    api dependencies.anko_recyclerview_corountines


//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //  retrofit+rxjava网络层
    api dependencies.retrofit
    api dependencies.retrofit_gson
    api dependencies.retrogit_rxjava2
    api rxjava2_android
    api rxjava2
    api dependencies.okhttp
    api dependencies.okhttp_loginterceptor

    //jetpack
    kapt dependencies.lifecycles_kapt
    kapt dependencies.room_kapt

    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$root_configs.lifecycle_version"
    //room
    api "androidx.room:room-runtime:$root_configs.room_version"
    //paging
    api "androidx.paging:paging-runtime-ktx:$root_configs.paging_version"
    //navigation
    api "android.arch.navigation:navigation-fragment-ktx:$root_configs.navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$root_configs.navigation_version"
    //workmanager
    api "android.arch.work:work-runtime-ktx:$root_configs.work_version"


    //di
    api "org.kodein.di:kodein-di-generic-jvm:$root_configs.kodein_version"
    api "org.kodein.di:kodein-di-framework-android-core:$root_configs.kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$root_configs.kodein_version"


    //common
    api "com.google.code.gson:gson:$root_configs.gson_version"
    api "com.jakewharton.timber:timber:$root_configs.timber_version"
    api "com.github.tbruyelle:rxpermissions:$root_configs.rxpermissions_version"

    //database
    api "com.facebook.stetho:stetho:$root_configs.stetho_version"







}
